* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid: 350px auto auto auto / auto auto;
    background: #111d4a;
    color: #f7f7f7;
    max-width: 95%;
    margin: 0 auto;
}

.card-image {
    grid-row: 1;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #05cbe9;
    font-family: 'Blinker', sans-serif;
    grid-row: 2;
    grid-column: 1 / 3;
    padding: 30px;
    margin: 0;
}

.content-text {
    font-size: 1rem;
    font-family: 'Source Sans 3', sans-serif;
    grid-row: 3;
    grid-column: 1 / 3;
    padding: 30px;
    margin: 0 0 4em;
}

span {
    display: block;
}

.number {
    font-weight: 900;
    font-size: 1.75rem;
}

.counter {
    font-family: 'Source Sans 3', sans-serif;
    grid-row: 4;
    grid-column: 1;
    padding: 30px;
    align-self: flex-end;
    margin: 0;
}

.read-more {
    background: #05cbe9;
    font-size: 1.25rem;
    text-decoration: none;
    font-family: 'Blinker', sans-serif;
    font-weight: 700;
    grid-row: 4;
    grid-column: 2;
    align-self: flex-end;
    justify-self: end;
    padding: .5em 1em;
    margin-bottom: 30px;
    margin-right: 30px;
}

@media (min-width: 600px) {
    .container {
        grid: auto auto auto / auto auto auto;
        max-width: 800px;
        margin: 0 auto;
    }

    .card-image {
        grid-row: 1 / -1;
        grid-column: 1;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .content-title {
        grid-row: 1;
        grid-column: 2 / -1;
    }

    .content-text {
        grid-row: 2;
        grid-column: 2 / -1;
    }

    .counter {
        grid-row: 3;
        grid-column: 2;
    }

    .read-more {
        grid-row: 3;
        grid-column: 3;
    }
}